CREATE DATABASE QLGV
USE QLGV

-- TUAN 1

CREATE TABLE LOP
(
MALOP CHAR(3) PRIMARY KEY,
TENLOP VARCHAR(40),
SISO TINYINT,
MAGVCN CHAR(4),
TRGLOP CHAR(5) FOREIGN KEY REFERENCES HOCVIEN(MAHV)
)
CREATE TABLE MONHOC
(
MAMH VARCHAR(10) PRIMARY KEY,
TENMH VARCHAR(40),
TCLT TINYINT,
TCTH TINYINT,
MAKHOA VARCHAR(4) FOREIGN KEY REFERENCES KHOA(MAKHOA)
)
CREATE TABLE HOCVIEN
(
MAHV CHAR(5) PRIMARY KEY,
HO VARCHAR(40),
TEN VARCHAR(10),
NGSINH SMALLDATETIME,
GIOITINH VARCHAR(3),
NOISINH VARCHAR(40),
MALOP CHAR(3)
)
CREATE TABLE KHOA
(
MAKHOA VARCHAR(4) PRIMARY KEY,
TENKHOA VARCHAR(40),

-- Tuan 3
-- phan II
--1

UPDATE GIAOVIEN
SET HESO = 0.2 + HESO
WHERE MAGV IN (SELECT TRGKHOA FROM KHOA)

--2
UPDATE HOCVIEN
SET DIEMTB =
(
	SELECT AVG(DIEM)
	FROM KETQUATHI
	WHERE LANTHI = (SELECT MAX(LanThi) FROM KetQuaThi KQ WHERE MaHV = KetQuaThi.MaHV GROUP BY MaHV)
	GROUP BY MaHV
	HAVING MaHV = HocVien.MaHV
)
--3
UPDATE HOCVIEN
SET GHICHU = 'Cam thi'
WHERE MAHV IN 
(
	SELECT MAHV
	FROM KETQUATHI
	WHERE LANTHI = 3 AND DIEM < 5
)
--
ALTER TABLE HOCVIEN ALTER COLUMN GHICHU VARCHAR(50)
--4
UPDATE HOCVIEN
SET XEPLOAI =
(
	CASE 
		WHEN DIEMTB >= 9 THEN 'XS'
		WHEN DIEMTB >= 8 AND DIEMTB < 9 THEN 'G'
		WHEN DIEMTB >= 6.5 AND DIEMTB < 8 THEN 'K'
		WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
		WHEN DIEMTB < 5 THEN 'Y'
	END
)

--
--ALTER TABLE HOCVIEN ALTER COLUMN XEPLOAI VARCHAR(3)
--
--SELECT *
--FROM HOCVIEN
-- PHAN III
--1
SELECT MAHV,(HO+' '+TEN) HOTEN,NGSINH,HOCVIEN.MALOP
FROM HOCVIEN,LOP
WHERE HOCVIEN.MALOP = LOP.MALOP AND HOCVIEN.MAHV = LOP.TRGLOP

--2
SELECT  HOCVIEN.MAHV,(HO+' '+TEN) HOTEN,LANTHI,DIEM
FROM HOCVIEN,KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV AND MAMH ='CTRR' AND HOCVIEN.MALOP= 'K12'	
ORDER BY TEN,HO

--3
SELECT  HOCVIEN.MAHV,(HO+' '+TEN) HOTEN,TENMH
FROM HOCVIEN,KETQUATHI,MONHOC
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV 
AND  MONHOC.MAMH = KETQUATHI.MAMH
AND LANTHI = 1 AND KQUA ='Dat'	
ORDER BY TEN,HO

--4
SELECT  HOCVIEN.MAHV,(HO+' '+TEN) HOTEN,MALOP
FROM HOCVIEN,KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV 
AND KETQUATHI.MAMH = 'CTRR' AND KQUA ='Khong Dat' AND LANTHI = 1 AND MALOP ='K11'
ORDER BY TEN,HO

--5
SELECT DISTINCT
	HOCVIEN.MAHV, (Ho+' '+Ten) HoTen
FROM
	HOCVIEN,KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND MALOP like 'K__'
	AND MAMH = 'CTRR'
    AND NOT EXISTS
		(SELECT * FROM KETQUATHI
		WHERE 
			KQUA = 'Dat' 
			AND MAMH = 'CTRR' 
			AND MAHV = HocVien.MaHV)
--6
SELECT DISTINCT  TENMH,GIAOVIEN.MAGV
FROM MONHOC ,GIAOVIEN , GIANGDAY
WHERE MONHOC.MAMH = GIANGDAY.MAMH 
      AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	  AND HOTEN = 'Tran Tam Thanh'
	  AND GIANGDAY.HOCKY = 1 AND GIANGDAY.NAM = 2006

--7
SELECT DISTINCT MONHOC.MAMH,TENMH
FROM MONHOC ,GIANGDAY ,LOP
WHERE MONHOC.MAMH = GIANGDAY.MAMH
      AND GIANGDAY.MALOP = LOP.MALOP
	  AND LOP.MALOP = 'K11'	
	  AND GIANGDAY.HOCKY = 1 AND GIANGDAY.NAM = 2006
 
 --8
SELECT DISTINCT (HO+' '+TEN) HOTEN 
FROM MONHOC ,GIANGDAY,HOCVIEN,GIAOVIEN,LOP
WHERE MONHOC.MAMH = GIANGDAY.MAMH
      AND GIAOVIEN.MAGV = GIANGDAY.MAGV
      AND GIANGDAY.MALOP = HOCVIEN.MALOP
	  AND HOCVIEN.MALOP = LOP.MALOP
	  AND GIAOVIEN.HOTEN = 'Nguyen To Lan' AND TENMH = 'Co So Du Lieu'
	  AND LOP.TRGLOP = HOCVIEN.MAHV
	
 --9
 SELECT MONHOCTRUOC.MAMH , MONHOCTRUOC.TENMH
 FROM MONHOC,MONHOC AS MONHOCTRUOC,DIEUKIEN
 WHERE   MONHOC.MAMH = DIEUKIEN.MAMH
         AND MONHOCTRUOC.MAMH = DIEUKIEN.MAMH_TRUOC
         AND MONHOC.TENMH ='Co So Du Lieu' 
  
--10
SELECT MONHOCTRUOC.MAMH , MONHOCTRUOC.TENMH
 FROM MONHOC,MONHOC AS MONHOCTRUOC,DIEUKIEN
 WHERE   MONHOC.MAMH = DIEUKIEN.MAMH
         AND MONHOCTRUOC.MAMH = DIEUKIEN.MAMH_TRUOC
         AND MONHOC.TENMH ='Cau Truc Roi Rac' 

--11
SELECT HOTEN
FROM
	GIAOVIEN,GIANGDAY
WHERE
	GIAOVIEN.MAGV = GIANGDAY.MAGV
	AND MaLop = 'K11'
	AND HocKy = 1 AND Nam = 2006
INTERSECT 
	(SELECT HOTEN
FROM
	GIAOVIEN,GIANGDAY
WHERE
	GIAOVIEN.MAGV = GIANGDAY.MAGV
	AND MaLop = 'K12'
	AND HocKy = 1 AND Nam = 2006)

--12
SELECT HOCVIEN.MAHV ,HO +' '+ TEN AS HOTEN
FROM HOCVIEN,KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
      AND KETQUATHI.KQUA ='Khong Dat'
	  AND KETQUATHI.LANTHI = 1
	  AND NOT EXISTS(
	      SELECT*
		  FROM KETQUATHI
	      WHERE KETQUATHI.LANTHI > 1 AND KETQUATHI.MAHV = HOCVIEN.MAHV
)
--13
SELECT MAGV,HOTEN
FROM GIAOVIEN 
WHERE GIAOVIEN.MAGV  NOT IN (SELECT MAGV FROM GIANGDAY)
      
--14
SELECT MAGV,HOTEN
FROM GIAOVIEN 
WHERE NOT EXISTS
(
	SELECT *
	FROM MONHOC
	WHERE MONHOC.MAKHOA = GIAOVIEN.MAKHOA
	AND NOT EXISTS
	(
		SELECT *
		FROM GIANGDAY
		WHERE GIANGDAY.MAMH = MONHOC.MAMH
		AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	)
)

--
SELECT *
FROM KETQUATHI	
--

SELECT TEN , MAX(DIEM) MAX_D
FROM HOCVIEN,KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV
GROUP BY HOCVIEN.MAHV,TEN -- GOM NHOM THEO MA~ TRUOC
HAVING MAX(DIEM) >8.5
NGTLAP SMALLDATETIME,
TRGKHOA CHAR(4) FOREIGN KEY REFERENCES GIAOVIEN(MAGV)
)
CREATE TABLE DIEUKIEN
(
MAMH VARCHAR(10) FOREIGN KEY REFERENCES MONHOC(MAMH),
MAMH_TRUOC VARCHAR(10),
CONSTRAINT DK_MH PRIMARY KEY(MAMH,MAMH_TRUOC)
)
CREATE TABLE GIAOVIEN
(
MAGV CHAR(4) PRIMARY KEY,
HOTEN VARCHAR(40),
HOCVI VARCHAR(10),
HOCHAM VARCHAR(10),
GIOITINH VARCHAR(3),
NGSINH SMALLDATETIME,
NGVL SMALLDATETIME,
HESO NUMERIC(4,2),
MUCLUONG MONEY,
MAKHOA VARCHAR(4)
)
CREATE TABLE GIANGDAY
(
MALOP CHAR(3) FOREIGN KEY REFERENCES LOP(MALOP),
MAMH VARCHAR(10) FOREIGN KEY REFERENCES MONHOC(MAMH),
MAGV CHAR(4) FOREIGN KEY REFERENCES GIAOVIEN(MAGV),
HOCKY TINYINT,
NAM SMALLINT,
TUNGAY SMALLDATETIME,
DENNGAY SMALLDATETIME,
CONSTRAINT KQGIANGDAY PRIMARY KEY(MALOP,MAMH)
)
CREATE TABLE KETQUATHI
(
MAHV CHAR(5) FOREIGN KEY REFERENCES HOCVIEN(MAHV),
MAMH VARCHAR(10) FOREIGN KEY REFERENCES MONHOC(MAMH),
LANTHI TINYINT,
NGTHI SMALLDATETIME,
DIEM NUMERIC(4,2),
KQUA VARCHAR(10),
CONSTRAINT KQT PRIMARY KEY(MAHV,MAMH,LANTHI)
)

ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(50);
ALTER TABLE HOCVIEN ADD DIEMTB TINYINT;
ALTER TABLE HOCVIEN ADD XEPLOAI CHAR(10);

CREATE TRIGGER MA_HOC_VIEN
ON HOCVIEN
FOR INSERT, UPDATE 
AS
BEGIN
	DECLARE @SISO INT, @MAHV VARCHAR(5), @MALOP VARCHAR(3)
    SELECT @MAHV = MAHV, @MALOP = MALOP FROM INSERTED
	SELECT @SISO = SISO FROM LOP WHERE LOP.MALOP = @MALOP
    IF LEFT(@MAHV,3) <> @MALOP
	BEGIN
		PRINT('3 ki tu dau cua MAHV phai la MALOP')
		ROLLBACK TRANSACTION
	END
	
	ELSE IF CAST(RIGHT(@MAHV, 2) AS INT) NOT BETWEEN 1 AND @SISO
	BEGIN
		PRINT('2 ki tu cuoi cua MAHV phai la so thu tu hoc vien trong lop')
		ROLLBACK TRANSACTION
	END
END

ALTER TABLE HOCVIEN ADD CONSTRAINT GIOI_TINH CHECK (GIOITINH IN('NAM','NU'))
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_DIEM CHECK 
(
	DIEM BETWEEN 0 AND 10
	AND RIGHT(CAST(DIEM AS VARCHAR), 3) LIKE '.__'
)
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_KQHT CHECK 
(
(KQUA='KHONG DAT' AND DIEM < 5 )OR(KQUA='DAT' AND DIEM BETWEEN 5 AND 10)
)
ALTER TABLE KETQUATHI ADD CONSTRAINT LAN_THI CHECK (LANTHI <=3);
ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_HK CHECK (HOCKY BETWEEN 1 AND 3);
ALTER TABLE GIAOVIEN ADD CONSTRAINT HOC_VI CHECK (HOCVI IN('CN','KS','Ths','TS','PTS'))

ALTER TABLE LOP ADD	CONSTRAINT FK_MAGVCN FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV)
ALTER TABLE HOCVIEN WITH NOCHECK ADD CONSTRAINT FK_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)
ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_MAKHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMH_TRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH)


-- TUAN 2

-- I.9
CREATE TRIGGER trg_ins_udt_LopTruong ON LOP
FOR INSERT, UPDATE
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM INSERTED I, HOCVIEN HV
	WHERE I.TRGLOP = HV.MAHV AND I.MALOP = HV.MALOP)
	BEGIN
		PRINT 'Error: Lop truong cua mot lop phai la hoc vien cua lop do'
		ROLLBACK TRANSACTION
	END
END
--I.11
ALTER TABLE HOCVIEN ADD CONSTRAINT CHECK_TUOI CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 18)

ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_NGAY_DAY CHECK(TUNGAY < DENNGAY)

ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_TUOI_GV CHECK(YEAR(NGVL) - YEAR(NGSINH) >= 22)

ALTER TABLE MONHOC ADD CONSTRAINT CHECK_MON CHECK(ABS(TCLT-TCTH)<=3)

-- Vô hiệu hóa khóa ngoại
alter table hocvien nocheck constraint FK_LOP
alter table LOP nocheck constraint FK_MAGVCN
alter table GIAOVIEN nocheck constraint FK_MAKHOA
ALTER TABLE MONHOC NOCHECK CONSTRAINT CHECK_MON
ALTER TABLE KETQUATHI NOCHECK CONSTRAINT FK__KETQUATHI__MAHV__32E0915F

alter table hocvien check constraint FK_LOP
alter table LOP check constraint FK_MAGVCN
alter table GIAOVIEN check constraint FK_MAKHOA
ALTER TABLE MONHOC CHECK CONSTRAINT CHECK_MON
ALTER TABLE KETQUATHI CHECK CONSTRAINT FK__KETQUATHI__MAHV__32E0915F

-- Nhập liệu

SET DATEFORMAT DMY


